<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Categories/grabaim</title>
	<link rel = "icon" href = "favicon.ico" type = "image/x-icon">
	<script src="https://kit.fontawesome.com/3784c3bb5a.js" crossorigin="anonymous"></script>
	<script language="javascript" type="text/javascript" src="garbaim.js"></script>
	<link rel="stylesheet" href="grabaim.css">
	<style>
    body{
      background: linear-gradient(lightgrey 10% , white 90%);
    }

	   * {
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
}


/*
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 20px 30px;
  height: 359px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0px -10px ;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

 Responsive columns
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 30px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.2);
  padding: 35px;
  background-color: #f1f1f1;
    border: 0.1em;
  border-style: groove;
  padding-top: 200px;
}*/
	</style>

</head>
<body>
	<header>

<div class="topnav">
  <a href="index.htm"><button class="btn"><i class="fas fa-arrow-left fa-2x"></i></button></a>
  <a> All Categories </a>
</div>
		
	</header>


	
<div class="row">
  <div class="column">
    <div class="clothing">
       <h2>Clothing</h2>
      <a href="clothing.htm
      "><div class="card">
     
    </div></a>
    </div></div>

  <div class="column">
    <div class="Shoes">
       <h2>Shoes</h2>
    <a href="shoes.htm"><div class="card">
      </div></a>
    </div></div>
  
  <div class="column">
    <div class="Watches">
      <h2>Watches</h2>
    <a href="watches.htm"><div class="card">
      </div></a>
  </div></div>
  
  <div class="column">
    <div class="books">
       <h2>Books</h2>
    <a href="books.htm"><div class="card">
      </div></a>
  </div></div>

  <div class="column">
    <div class="Electronics">
       <h2>Electronics</h2>
    <a href="electronics.htm"><div class="card">
      </div></a>
  </div></div>

  <div class="column">
    <div class="SF">
      <h2>Sports & fitness</h2>
    <a href="sportsAndFitness.htm"><div class="card">      
      </div></a>
  </div></div>

  <div class="column">
    <div class="beauty">
       <h2>Fashion & Beauty</h2>
    <a href="fashionAndBeauty.htm"><div class="card">
      </div></a>
  </div></div>

  <div class="column">
    <div class="households">
       <h2>Households</h2>
    <a href="households.htm"><div class="card">
      </div></a>
  </div></div>

  <div class="column">
    <div class="kids">
       <h2>Kids</h2>
    <a href="kids.htm"><div class="card">
      </div></a>
  </div></div>


</div>

	
</body>
</html>